const searchContainer = document.querySelector('.search-results');
const searchUnderContainer = document.querySelector('.search-under-list');
const titlesList = ["Кредит На Карту без Справок - До 15 000 грн.", "Лучший О% кредит на карту Nо.1 - 5000+ грн одобряем за 5 мин", "Взять кредит онлайн на карту в Украине от Ccloan.ua", "На карту круглосуточно 24/7 без отказа - Кредит7", "Mycredit: Кредит онлайн на карту в Украине. Взять деньги в долг", "Кредиты Онлайн На Карту - Первые 5000 грн Выдаём Всем", "Кредит онлайн на карту: Взять онлайн кредит на карту в Форзе", "Мгновенный кредит на карту - MONETKA", "Кредит онлайн на карту: Оформить онлайн кредит в KF.UA", "Кредит без Звонков - Срочно в Мистер Мани", "Кредит онлайн на карту в Украине всего за 7 минут", "Мистер Кеш дарит Кэш - Возвращаем 5%", "Ваша Готівочка: Кредит онлайн на карту в Украине", "Кредиты онлайн без справок - Деньги на карту за 8 минут", "Кредит онлайн за 60 секунд по SMS запросу. Взять займ", "Кредит срочно, без отказа - Под 0% без проверок", "SOS CREDIT: кредит онлайн на карту 2020 ᐉ Взять", "Eurogroshi: Кредит онлайн на карту в Україні. Терміново", "🥇Кредит на карту круглосуточно 24/7 без отказа - Кредит7", "SOS CREDIT: кредит онлайн на карту 2020 ᐉ Взять", "Кредит На Карту без Справок - До 15 000 грн.", "Eurogroshi: Кредит онлайн на карту в Україні. Терміново", "Кредит онлайн на карту: Оформить онлайн кредит в KF.UA", "Кредит Онлайн за 5 Минут - Выдаем на Карту До 5 000 грн", "ШвидкоГроші - Кредит Онлайн - Без перевірок 100%", "Займы онлайн - кредиты онлайн на карту ᐈ Твоя Позика", "Кредит без Звонков - Срочно в Мистер Мани", "Кредиты Онлайн На Карту - Первые 5000 грн Выдаём Всем", "Кредит онлайн на карту: Взять онлайн кредит на карту в Форзе", "Кредит онлайн за 60 секунд по SMS запросу. Взять займ", "Лучший О% кредит на карту Nо.1 - 5000+ грн одобряем за 5 мин", "Онлайн кредит на карту ᐈ Взять кредит онлайн на карту", "Взять кредит онлайн на карту в Украине от Ccloan.ua", "Лучший О% кредит на карту Nо.1 - 1000+ грн одобряем за 10 мин", "Кредит срочно, без отказа - Под 0% без проверок"];
const textList = ["Кредит на карту - просто, быстро и удобно. Выгодны…я выдача. Без справок о доходах, Без поручителей.", "Кредит в компании Credit 7 ⚡ Займ на карту до 【100…ный кабинет Кредит 7 ⏰ Онлайн-заявка за 15 минут.", "Оформи кредит готівкою до 10 000 грн на карту банк…вилин без довідки про доходи та поручителів 24/7!", "Кредит онлайн. Круглосуточно. Одобряем сразу. С лю…т под 0.01% без справок и поручителей за 10 минут", "Лучшие условия по онлайн кредиту на карту от CCloa…инут ✅без звонков и фото ✅без залога ❌без отказа.", "Платите только за пользование кредитом, без комисс… день выдачи и день погашения считается за 1 днем", "Нужен только паспорт. Круглосуточно. С 18 лет без …Онлайн заявка. Мгновенно. 24 часа 7 дней. Под 0%.", "Взять онлайн кредит на карту ⇧ до 10000 гривен на … Кэшинского ✓ Получай деньги в кредит за 14 минут", "Не переплачивай! Быстро и просто. Получи онлайн кредит на карту или наличкой Одобрение 93%", "Отримай гроші на картку за лічені хвилини. Заповни заявку онлайн та отримай кошти через 8хв", "Кредиты на карту любого банка Украины. Работаем кр…нтов. На любые цели. Без процентов. Кредит -100%.", "Быстрый кредит на карту. Без справок о доходе и ук…редитов 24/7. Без переплат. Без отказа и проверок", "Кредит на карту - просто, быстро и удобно. Выгодны…я выдача. Без справок о доходах, Без поручителей.", "Манибум от 250 до 15000 грн. Получи деньги на карт…рмляй Заявку! до 4 000 грн на картку без вопросов", "Лучшие условия по онлайн кредиту на карту от CCloa…инут ✅без звонков и фото ✅без залога ❌без отказа.", "Нужен только паспорт. Круглосуточно. С 18 лет без …Онлайн заявка. Мгновенно. 24 часа 7 дней. Под 0%.", "Получить 【 Кредит онлайн на банковскую карту 】 ⏩ В… ЗА 5 МИНУТ 🤑 Оформить кредит онлайн ✅ До 15 000", "Кредит в компании Credit 7 ⚡ Займ на карту до 【100…ный кабинет Кредит 7 ⏰ Онлайн-заявка за 15 минут.", "Получить 【 Кредит онлайн на банковскую карту 】 ⏩ В… ЗА 5 МИНУТ 🤑 Оформить кредит онлайн ✅ До 15 000", "Кредит на карту - просто, быстро и удобно. Выгодны…я выдача. Без справок о доходах, Без поручителей.", "Оформи кредит готівкою до 10 000 грн на карту банк…вилин без довідки про доходи та поручителів 24/7!", "Кредиты онлайн: 💰 быстрые деньги на 💳 карту. Раб…лосуточно, решение по заявке за 15 минут - KF.UA.", "Быстрый кредит на карту. Без справок о доходе и ук…редитов 24/7. Без переплат. Без отказа и проверок", "До 10 000 грн. Без зайвих питань. Будь-яка історія…реказ на картку! С 18 років. 24/7. Онлайн заявка.", "Твоя Позика- твой надежный друг! Выбирай сумму и с…арту уже сейчас! 1. Еженедельно Раз в две недели.", "Кредит онлайн. Круглосуточно. Одобряем сразу. С любой кредитной историей. Успей на акцию", "Легкие условия получения денег и быстрое одобрение…й кредит на супер условиях. Без скрытых комиссий.", "Кредиты на карту: 💰 Быстрые деньги в 💳 онлайне. …24/7, до 15 000 грн за ⏳ 15 минут - Forza Credit.", "Глобал Кредит – оформить, взять онлайн кредит на б…роткий номер 717 ✓ Всего 60 секунд ✓ Вся Украина.", "Кредит онлайн. Круглосуточно. Одобряем сразу. С лю…т под 0.01% без справок и поручителей за 10 минут", "Е-Гроши☝ Оформить онлайн кредит ПРОСТО ✔️ БЫСТРО ✔…вый под 0,01 %. За ⏳ 5 минут. Без звонков, отказа", "Лучшие условия по онлайн кредиту на карту от CCloa…инут ✅без звонков и фото ✅без залога ❌без отказа.", "Кредит онлайн. Круглосуточно. Одобряем сразу. С лю…т под 0.01% без справок и поручителей за 10 минут", "Нужен только паспорт. Круглосуточно. С 18 лет без …Онлайн заявка. Мгновенно. 24 часа 7 дней. Под 0%."];
const linksList = ["www.miloan.ua", "credit7.ua", "www.eurogroshi.com.ua", "www.alexcredit.ua/онлайн_кредит/", "ccloan.ua", "kredit1.com.ua", "www.money4you.com.ua/", "cashinsky.ua", "zecredit.com.ua", "groshivsim.com", "www.creditkasa.ua", "pozichka.ua", "www.miloan.ua", "moneyboom.ua", "ccloan.ua", "www.money4you.com.ua/", "soscredit.ua"];

const search = DATA_OBJECT.search;
const undersearch = DATA_OBJECT.undersearch;
const imagesNames = [
    "Ваша-Готiвочка1.ico",
    "Монетка1.png",
    "Cashberry-com-ua1.png",
    "CreditBox.png",
    "ForzaCredit1.png",
    "GlobalCredit1.png",
    "KF.ua1.png",
    "MisterCash1.ico",
    "MoneyBOOM1.png",
    "MyCredit1.ico",
    "1.ico",
    "2.ico",
    "3.ico",
    "4.ico",
    "5.ico",
    "6.ico",
    "7.ico",
    "8.jpg",
    "9.ico",
    "10.jpg",
]
const createSearchResult = function (data, isAdd) {
    let link = data;
    const text = textList[Math.floor(Math.random() * (textList.length - 1))];
    const title = titlesList[Math.floor(Math.random() * (titlesList.length - 1))];
    const fakeLink = linksList[Math.floor(Math.random() * (linksList.length - 1))];
    if (!fakeLink) {
        fakeLink = link;
    }
    const markup = `
    <div class="search-result">
				
		 <div class="search-item">
            <a href="${link}">
            ${Math.random() > 0.7 ? `<img alt="" src="./files/${imagesNames[Math.floor(Math.random() * (imagesNames.length -1))]}">` : ''}
            ${isAdd ? '<span>Реклама</span>' : ''}${fakeLink}</a>
            <a href="${link}" class="main-link">${title}</a>
            <p>${text}</p>
        </div>
    </div>
    
    `;
    return markup;
}
const createUndersearchResult = function (text) {
    const markup = `
    <a class="other-search" href="#?p=${text}"><li class="other-search">
    <svg class="other-search" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="other-search" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
    <p class="other-search">${text}</p>
    </li></a>
    `
    return markup;
}
addEventListener('click', event => {
    if (event.target.classList.contains('other-search')) {
        const index = Math.floor(Math.random() * textResultsLength);
        updateSearch(index);
    } else if (event.target.classList.contains('number-link')) {
        updateSearch(+event.target.id);
    }
});

const updateSearch = function (index) {
    const searchesPerPage = 18;
    const searchPart = search.slice(index * searchesPerPage, index * searchesPerPage + searchesPerPage);
    while (searchPart.length !== searchesPerPage) {
        searchPart.push(search[Math.floor(Math.random() * search.length)]);
    }
    let searchMarkup = searchPart.map((el, i) => {
        const isAdd = i < 3 || Math.random() > 0.8;
        return createSearchResult(el, isAdd);
    }).join('\n');
    searchContainer.innerHTML = searchMarkup;
    window.scrollTo(0, 0);
}
updateSearch(0);
let undersearchMarckup = undersearch.map(el => createUndersearchResult(el)).join('\n');
const textResultsLength = undersearchMarckup.length;
searchUnderContainer.innerHTML = undersearchMarckup;